# Kartverket-group2

./: .gitignore  Dockerfile  Kartverket-group2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kartverket-group2/: Dockerfile  Dockerfile.migrations  Kartverket-group2.csproj  Program.cs  appsettings - Copy.Development.json  appsettings.json.example  run-migrations.bat  wait-for-it.sh
Kartverket-group2/Controllers/: AdministrationController.cs  HomeController.cs  LoginController.cs  MapController.cs  SubmissionController.cs
Kartverket-group2/Data/: ApplicationDbContext.cs
Kartverket-group2/Migrations/: 20241008230436_InitialCreate.Designer.cs  20241008230436_InitialCreate.cs  20241009005043_CreateSubmissionsTable.Designer.cs  20241009005043_CreateSubmissionsTable.cs  20241009033028_AddMunicipalityToSubmission.Designer.cs  20241009033028_AddMunicipalityToSubmission.cs  ApplicationDbContextModelSnapshot.cs
Kartverket-group2/Models/: ErrorViewModel.cs  ShapeModel.cs  Submission.cs  SubmissionModel.cs
Kartverket-group2/Properties/: launchSettings.json
Kartverket-group2/Services/: KartverketApiService.cs
Kartverket-group2/Views/: _ViewImports.cshtml
Kartverket-group2/Views/Administration/: Admin.cshtml  AdminSubmission.cshtml  ViewSubmissionDetails.cshtml
Kartverket-group2/Views/Home/: Hjelp.cshtml
Kartverket-group2/Views/Login/: Login.cshtml  Register.cshtml
Kartverket-group2/Views/Map/: Index.cshtml  ViewShapes.cshtml
Kartverket-group2/Views/Shared/: _Layout.cshtml
Kartverket-group2/wwwroot/css/: site.css
Kartverket-group2/wwwroot/js/: site.js
